<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
	<script src="./scripts.js" defer></script>
	<style type="text/tailwindcss">
		@layer utilities {
      	.content-auto {
       		content-visibility: auto;
      		}
    	}
  	</style>
	<title>Formulario</title>
</head>

<body>
	<main class="min-h-screen flex items-center justify-center bg-gray-200">
		<form id="form" class="bg-white p-6 rounded-lg shadow-lg w-[600px]">
			<h1 class="text-2xl font-bold mb-4">Formulário de Contato</h1>

			<label for="name" class="mb-2">
				<h4 class="font-bold">Nome</h4>
				<input required id="name" class="rounded-lg border border-gray-300 px-3 py-2 w-full" type="text"
					name="name">
				<span id="nameError" class="text-red-500 text-sm mt-1"></span>
			</label>

			<label for="email" class="mb-2">
				<h4 class="font-bold">Email</h4>
				<input required id="email" class="rounded-lg border border-gray-300 px-3 py-2 w-full" type="email"
					name="email">
				<span id="emailError" class="text-red-500 text-sm mt-1"></span>
			</label>

			<label for="message" class="mb-2 h-40">
				<h4 class="font-bold">Mensagem</h4>
				<textarea required id="message" class="rounded-lg border border-gray-300 px-3 py-2 w-full"
					name="message" cols="30" rows="5"></textarea>
				<span id="messageError" class="text-red-500 text-sm"></span>
			</label>

			<button type="button" id="button" class="mt-7 bg-green-500 text-white px-4 py-2 rounded-lg mt-4"
				onclick="fieldValidated()">Enviar</button>
		</form>
	</main>
</body>

</html>